<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzV-8A-yqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fTd-AF-aBl">
            <objects>
                <navigationController id="keE-ar-Ypk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="ue7-Tq-Goy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bN-Sj-6La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pq-G1-cLm" kind="relationship" relationship="rootViewController" id="muQ-bm-E5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYW-S2-NdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="-101"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Jwc-L9-eGr">
            <objects>
                <tableViewController id="6pq-G1-cLm" customClass="MemeTableViewController" customModule="meme_app_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovf-HD-QUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="B42-3a-y5O" style="IBUITableViewCellStyleDefault" id="SqZ-GI-cCM">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqZ-GI-cCM" id="iGC-Sh-QOP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B42-3a-y5O">
                                            <rect key="frame" x="16" y="0.0" width="344" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pq-G1-cLm" id="xAx-Ma-3dh"/>
                            <outlet property="delegate" destination="6pq-G1-cLm" id="9GG-3U-8yH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="guO-z8-KaH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DeJ-Yi-Qaa">
                            <connections>
                                <action selector="didTapOnAddButton:" destination="6pq-G1-cLm" id="Hw7-Rn-fEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qtW-3E-SOm" kind="presentation" identifier="showEditor" id="n3F-oK-97g"/>
                        <segue destination="P0a-6y-AZL" kind="show" identifier="showDetails" id="FRJ-zI-ZFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-Ef-6nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-101"/>
        </scene>
        <!--Details-->
        <scene sceneID="OY7-Fk-fwb">
            <objects>
                <viewController title="Details" id="P0a-6y-AZL" customClass="DetailsViewController" customModule="meme_app_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSO-6t-cDW"/>
                        <viewControllerLayoutGuide type="bottom" id="ozQ-gS-9Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muq-wl-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-hn-dgg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snn-hn-dgg" firstAttribute="leading" secondItem="muq-wl-Cd4" secondAttribute="leadingMargin" constant="-16" id="E5Q-fv-Ucl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Snn-hn-dgg" secondAttribute="trailing" constant="-16" id="NqM-Mw-Oqj"/>
                            <constraint firstItem="ozQ-gS-9Ie" firstAttribute="top" secondItem="Snn-hn-dgg" secondAttribute="bottom" id="QvF-ly-ieJ"/>
                            <constraint firstItem="Snn-hn-dgg" firstAttribute="top" secondItem="pSO-6t-cDW" secondAttribute="bottom" id="iTj-7D-7ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Snn-hn-dgg" id="qYX-ko-Opc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJB-fU-5Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDd-9e-9nJ">
            <objects>
                <navigationController id="HVg-rJ-kSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="lzf-x8-zMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7D-IC-4Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AkU-Fs-h90" kind="relationship" relationship="rootViewController" id="tmW-F6-1Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-xB-rlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="1149"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="LRh-Y3-d0e">
            <objects>
                <collectionViewController id="AkU-Fs-h90" customClass="MemeCollectionViewController" customModule="meme_app_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5aU-Kb-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="eWx-KV-Hdb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="meme" id="uzi-Pa-tKC" customClass="MemeCollectionViewCell" customModule="meme_app_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-9p-a6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f4J-9p-a6Y" firstAttribute="leading" secondItem="uzi-Pa-tKC" secondAttribute="leading" id="1rM-Rv-571"/>
                                    <constraint firstAttribute="bottom" secondItem="f4J-9p-a6Y" secondAttribute="bottom" id="CPS-Eh-thb"/>
                                    <constraint firstAttribute="trailing" secondItem="f4J-9p-a6Y" secondAttribute="trailing" id="TU1-Wm-N3x"/>
                                    <constraint firstItem="f4J-9p-a6Y" firstAttribute="top" secondItem="uzi-Pa-tKC" secondAttribute="top" id="XAL-JA-pki"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="f4J-9p-a6Y" id="Xw3-kO-vss"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AkU-Fs-h90" id="7QE-ze-Vrg"/>
                            <outlet property="delegate" destination="AkU-Fs-h90" id="NzD-p7-3IN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JVU-NC-82r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C3D-68-mWr">
                            <connections>
                                <action selector="didTapOnAddButton:" destination="AkU-Fs-h90" id="OJd-Qv-ebV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qtW-3E-SOm" kind="presentation" identifier="showEditor" id="rro-7p-Fok"/>
                        <segue destination="P0a-6y-AZL" kind="show" identifier="showDetails" id="o5x-Qb-5Za"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-jQ-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnV-xR-OhD">
            <objects>
                <navigationController toolbarHidden="NO" id="qtW-3E-SOm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyO-1W-n3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5gI-aD-hbU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1s5-OQ-wKf" kind="relationship" relationship="rootViewController" id="x5y-dQ-Xxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xml-OS-YfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAM-GC-iIF">
            <objects>
                <tabBarController id="dzV-8A-yqL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eYe-bq-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="keE-ar-Ypk" kind="relationship" relationship="viewControllers" id="mFm-vF-zlb"/>
                        <segue destination="HVg-rJ-kSP" kind="relationship" relationship="viewControllers" id="IfE-iV-fhi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvb-bZ-yCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3450" y="139"/>
        </scene>
        <!--Meme App V1-->
        <scene sceneID="wTL-fo-6sO">
            <objects>
                <viewController title="Meme App V1" id="1s5-OQ-wKf" customClass="EditMemeViewController" customModule="meme_app_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5d-sz-6dL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfi-z6-WCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYa-Fo-Reb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-y1-qdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-HP-Qvg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-JM-CFB">
                                        <rect key="frame" x="20" y="506" width="335" height="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="1s5-OQ-wKf" id="egm-L1-mhy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g20-gK-ShA">
                                        <rect key="frame" x="20" y="20" width="335" height="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="1s5-OQ-wKf" id="enK-Tw-Z3Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g20-gK-ShA" firstAttribute="top" secondItem="Apl-y1-qdB" secondAttribute="top" constant="20" id="Fvg-HP-Ftd"/>
                                    <constraint firstItem="nSf-HP-Qvg" firstAttribute="top" secondItem="Apl-y1-qdB" secondAttribute="top" id="LHO-A0-27s"/>
                                    <constraint firstAttribute="trailing" secondItem="nSf-HP-Qvg" secondAttribute="trailing" id="O0e-4t-kzS"/>
                                    <constraint firstAttribute="bottom" secondItem="pQ2-JM-CFB" secondAttribute="bottom" constant="20" id="Vc3-2S-8HC"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ2-JM-CFB" secondAttribute="trailing" constant="20" id="XlE-TZ-FhD"/>
                                    <constraint firstItem="nSf-HP-Qvg" firstAttribute="leading" secondItem="Apl-y1-qdB" secondAttribute="leading" id="dm4-gc-k7K"/>
                                    <constraint firstItem="g20-gK-ShA" firstAttribute="leading" secondItem="Apl-y1-qdB" secondAttribute="leading" constant="20" id="dsW-k8-yvO"/>
                                    <constraint firstAttribute="bottom" secondItem="nSf-HP-Qvg" secondAttribute="bottom" id="nDl-Uf-IRq"/>
                                    <constraint firstAttribute="trailing" secondItem="g20-gK-ShA" secondAttribute="trailing" constant="20" id="v2O-Fm-1KN"/>
                                    <constraint firstItem="pQ2-JM-CFB" firstAttribute="leading" secondItem="Apl-y1-qdB" secondAttribute="leading" constant="20" id="xuN-2X-OcW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apl-y1-qdB" firstAttribute="leading" secondItem="sYa-Fo-Reb" secondAttribute="leading" id="HIK-pn-sgu"/>
                            <constraint firstItem="Apl-y1-qdB" firstAttribute="top" secondItem="m5d-sz-6dL" secondAttribute="bottom" id="Hfz-OP-QCJ"/>
                            <constraint firstItem="Vfi-z6-WCx" firstAttribute="top" secondItem="Apl-y1-qdB" secondAttribute="bottom" id="QhD-tx-w8S"/>
                            <constraint firstAttribute="trailing" secondItem="Apl-y1-qdB" secondAttribute="trailing" id="XfO-5T-hoV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lxM-8K-2ef"/>
                        <barButtonItem systemItem="camera" id="izu-yG-Ns3">
                            <connections>
                                <action selector="didTapOnCamera:" destination="1s5-OQ-wKf" id="6hF-hy-klI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2Mr-Ef-3Kn"/>
                        <barButtonItem title="Gallery" id="whF-hT-F6K">
                            <connections>
                                <action selector="didTapOnGallery:" destination="1s5-OQ-wKf" id="ich-EP-7UX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hbr-UN-quw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Editor" id="Kd5-Rp-oYv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6zg-94-mA9">
                            <connections>
                                <action selector="didTapOnExport:" destination="1s5-OQ-wKf" id="22a-LQ-ctE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="mUX-pD-igJ">
                            <connections>
                                <action selector="didTapOnCancel:" destination="1s5-OQ-wKf" id="WUj-af-3po"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="pQ2-JM-CFB" id="TDI-kp-RRx"/>
                        <outlet property="bottomTextfield" destination="pQ2-JM-CFB" id="BSY-lD-Eq6"/>
                        <outlet property="cameraButton" destination="izu-yG-Ns3" id="cWr-Qn-Cr3"/>
                        <outlet property="cancelButton" destination="mUX-pD-igJ" id="qOy-Co-9k0"/>
                        <outlet property="canvas" destination="Apl-y1-qdB" id="Wei-Mb-IHF"/>
                        <outlet property="exportButton" destination="6zg-94-mA9" id="7o1-nJ-ow4"/>
                        <outlet property="galleryButton" destination="whF-hT-F6K" id="VIK-KI-AVd"/>
                        <outlet property="imageView" destination="nSf-HP-Qvg" id="5se-mK-Kbb"/>
                        <outlet property="topTextField" destination="g20-gK-ShA" id="YtK-St-7T4"/>
                        <outlet property="topTextfield" destination="g20-gK-ShA" id="VLg-kt-bIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xas-3i-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n3F-oK-97g"/>
        <segue reference="FRJ-zI-ZFQ"/>
    </inferredMetricsTieBreakers>
</document>
